wpf_mainwindow_template/MainWindow.xaml

<Window x:Class="wpf_mainwindow_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Background="{DynamicResource WindowBackground}"
        Foreground="{DynamicResource WindowForeground}"
        SnapsToDevicePixels="True"
        StateChanged="Window_StateChanged"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="6,6,6,8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" SizeChanged="TitleBar_SizeChanged">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Click="Minimize_Click" Style="{StaticResource MinimizeButton}" />
                <Button Click="Maximize_Click" Style="{StaticResource MaximizeButton}" />
                <Button Click="Restore_Click" Style="{StaticResource RestoreButton}" />
                <Button Click="Close_Click" Style="{StaticResource CloseButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>